<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pagamento"
            android:textColor="@color/colorGrey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtpgtoData"
            android:text="23/02/1986"
            android:textColor="@color/colorGrey" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtpgtoDescricao"
            android:layout_weight="1"
            android:text="Conta de Luz" />

        <TextView
            android:id="@+id/txtpgtoValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ 10000,00"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>